# Database
DATABASE_URL=libsql://pawspace-arjunkmrm.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzY2ODc2MTYsImlkIjoiNWUxMDI2MzEtNzFmNS00YzQ1LTg3YzQtODI3YjQ5NDVkOWM1In0.Iq1IrdRV7nN3rXzVo_tePuMGQfN3cfNJWYoBiVMWZAuVSVCk3bKTuJeUXwVFI0gXxYz3WCq15sDrLsLBRVafAg

# Auth Configuration
BETTER_AUTH_SECRET=bfdcf03e9ed086d9c04e32da8adb8a3d0775e18797d0d1d1097b618dadf50231
BETTER_AUTH_URL=http://localhost:3000

# Groq API Key
GROQ_API_KEY=