TURSO_CONNECTION_URL=libsql://db-2d48e1dd-052a-4936-b83a-5a10904b520a-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjI4OTc3NjksImlkIjoiZmZkZTlhYjItM2QxYS00MTBlLTg3MDEtZjA5OGNmZTgzOTQ4IiwicmlkIjoiZDczM2UxOWQtYjdiYS00ZTU2LThlODQtNWQ4NjRkODdjOThlIn0.26AIpR-dpUauZ_cn2lJGzxgao6y9kExZiMD4B9SVLflbwJ_fvG9xxK8sj10vfwzePVSv5i94K5jAaPs-eUoNAg
BETTER_AUTH_SECRET=d2P1uvZ/BU7CUjIceQv+NQzJqSxE/xCLVA3a11Fzoxg=

GEMINI_API_KEY=AIzaSyB27C72otA7NzXvtUiGhtXgnmA9Qfetm5M